# Book-Store

./: README.md
zero-book-store/ZBS.API/: Program.cs  ZBS.API.csproj  appsettings.Development.json  appsettings.json
zero-book-store/ZBS.API/Controllers/: AdminController.cs  AuthorController.cs  BaseController.cs  BasketController.cs  BookCategoryController.cs  BookController.cs  EBookController.cs  OrderController.cs  PaymentController.cs  RatingController.cs  SalesController.cs  UserController.cs
zero-book-store/ZBS.API/Extensions/: ServiceExtension.cs
zero-book-store/ZBS.API/Middlewares/: ErrorHandlerMiddleware.cs
zero-book-store/ZBS.API/Models/Basket/: AddBasketModel.cs  DeleteItemModel.cs
zero-book-store/ZBS.API/Models/Order/: CreateOrderModell.cs  EditOrderStatusModel.cs
zero-book-store/ZBS.API/Models/Payment/: UserOrderModel.cs
zero-book-store/ZBS.API/Models/Rating/: AddRatingModel.cs
zero-book-store/ZBS.API/Models/User/: UpdateUserProfileModel.cs
zero-book-store/ZBS.API/Properties/: launchSettings.json
zero-book-store/ZBS.Infrastructure/: BaseEntity.cs  ZBS.Infrastructure.csproj
zero-book-store/ZBS.Infrastructure/DBContexts/: DataBaseContext.cs  DbcontextDapper.cs
zero-book-store/ZBS.Infrastructure/DBContexts/ModelBuilderExstensions/: ModelBuilderExtension.cs
zero-book-store/ZBS.Infrastructure/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
zero-book-store/ZBS.Infrastructure/Migrations/: 20220519184038_init.cs  20220522120748_migrmigr.Designer.cs  20220522120748_migrmigr.cs  DataBaseContextModelSnapshot.cs
zero-book-store/ZBS.Infrastructure/Models/: Author.cs  Basket.cs  BasketBook.cs  Book.cs  BookAuthor.cs  BookCategory.cs  EBooks.cs  Order.cs  PaymentHistory.cs  Ratings.cs  Role.cs  Sales.cs  User.cs
zero-book-store/ZBS.Infrastructure/Models/Enum/: Currency.cs  Language.cs  PaymentType.cs  Role.cs  SortDate.cs  Status.cs
zero-book-store/ZBS.Infrastructure/Repositories/Authors/: AuthorEntity.cs  AuthorRepository.cs  IAuthorRepository.cs
zero-book-store/ZBS.Infrastructure/Repositories/Authors/CrudModels/: CreateAuthorModel.cs  GetAuthorModel.cs  UpdateAuthorModel.cs
zero-book-store/ZBS.Infrastructure/Repositories/Basket/: BasketEntity.cs  BasketRepository.cs  IBasketRepository.cs
zero-book-store/ZBS.Infrastructure/Repositories/Basket/Dto/: AddBasketDto.cs  (+2 more)
zero-book-store/ZBS.Infrastructure/Repositories/BookCategory/: BookCategoryEntity.cs  BookCategoryRepository.cs  IBookCategoryRepository.cs
zero-book-store/ZBS.Infrastructure/Repositories/Books/: BookEntity.cs  BookRepository.cs  IBookRepository.cs
zero-book-store/ZBS.Infrastructure/Repositories/EBook/: EBookRepository.cs
zero-book-store/ZBS.Infrastructure/Repositories/Orders/: IOrderRepository.cs  OrderEntity.cs  OrderRepository.cs
zero-book-store/ZBS.Infrastructure/Repositories/PaymentHistory/: IPaymentHistoryRepository.cs  PaymentHistoryEntity.cs  PaymentHistoryRepository.cs
zero-book-store/ZBS.Infrastructure/Repositories/Ratings/: IRatingRepository.cs  RatingEntity.cs  RatingRepository.cs
zero-book-store/ZBS.Infrastructure/Repositories/Sales/: ISalesRepository.cs  SalesEntity.cs  SalesRepository.cs
zero-book-store/ZBS.Infrastructure/Repositories/User/: IUserRepository.cs  UserEntity.cs  UserRepository.cs
zero-book-store/ZBS.Infrastructure/TablesConfigurations/: BasketBookConfiguration.cs  BasketConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  OrderConfiguration.cs  PaymentHistoryConfiguration.cs  RatingsConfiguration.cs  SalesConfiguration.cs
(+107 files in other folders)
